{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasraTabrizi/weather-app.git"
  },
  "author": "Kasra Tabrizi <kasra_tabrizi@hotmail.com> (www.kasratabrizi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KasraTabrizi/weather-app/issues"
  },
  "homepage": "https://github.com/KasraTabrizi/weather-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
